LojaPrjWPF/Telas/CadCliente.xaml

<Window x:Class="LojaPrjWPF.CadCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaPrjWPF"
        mc:Ignorable="d"
        Title="CadCliente" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="388" Margin="10,21,0,0" VerticalAlignment="Top" Width="761">
            <Label Content="Nome:&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="99,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <Label Content="Sobrenome:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="CPF:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Height="27"/>
            <TextBox x:Name="txtSobrenome" HorizontalAlignment="Left" Height="23" Margin="99,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="99,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <Label Content="Rua:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="25,219,0,0" VerticalAlignment="Top" Height="34" Width="66" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.189"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtRua" HorizontalAlignment="Left" Height="22" Margin="99,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <Label Content="Endereço&#xA;" HorizontalAlignment="Left" Margin="19,179,0,0" VerticalAlignment="Top" Height="34" Width="66" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.189"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Numero:&#xA;" HorizontalAlignment="Left" Margin="441,217,0,0" VerticalAlignment="Top" Height="34" Width="66" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.189"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="22" Margin="507,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <Label Content="Cadastro de Cliente&#xA;" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" Height="32" Width="139" FontSize="15"/>
            <Label Content="Cidade:" HorizontalAlignment="Left" Margin="25,256,0,0" VerticalAlignment="Top" Height="34" Width="66" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.189"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Estado:" HorizontalAlignment="Left" Margin="445,255,0,0" VerticalAlignment="Top" Height="34" Width="66" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.189"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="22" Margin="507,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="txtCidade" HorizontalAlignment="Left" Height="22" Margin="99,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <Label Content="CEP:" HorizontalAlignment="Left" Margin="29,294,0,0" VerticalAlignment="Top" Height="34" Width="66" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.189"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtCEP" HorizontalAlignment="Left" Height="22" Margin="99,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
            <Button x:Name="btnSCliente" Content="Salvar Cliente" HorizontalAlignment="Left" Margin="627,336,0,0" VerticalAlignment="Top" Width="109" Height="32" Click="btnSCliente_Click"/>
        </Grid>
    </Grid>
</Window>
