LojaPrjWPF/Telas/MainWindow.xaml

<Window x:Class="LojaPrjWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaPrjWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="483.106" Width="796.321">
    <Grid>
        <Menu>
            <MenuItem Header="Clientes" Click="MenuItem_Click">
                <MenuItem Header ="Cadastro" x:Name="btnCadastroCliente" Click="btnCadastroCliente_Click"/>
                <MenuItem Header="Listar Clientes" x:Name="btnListarClientes"  Click="btnListarClientes_Click"/>
                
            </MenuItem>
            <MenuItem Header="Produtos">
                <MenuItem Header="_Bold" IsCheckable="True"
              />
                <MenuItem Header="_Italic" IsCheckable="True"
             />
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"
              />
                <MenuItem Header="_Decrease Font Size"
              /> 
            </MenuItem>
            <MenuItem Header="Pedidos">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="Sair">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
